# resturanyar_webservice_version2

./: Program.cs  resturanyar.csproj  resturanyar.csproj.Backup.tmp  resturanyar.sln
Controllers/: AppDownloadController.cs  HomeController.cs  MenuController.cs
Data/: AppDbContext.cs
Logs/: log20251114.txt  log20251116.txt  log20251117.txt  log20251118.txt  log20251119.txt  log20251122.txt  log20251123.txt  log20260121.txt  log20260124.txt  log20260128.txt  log20260210.txt  log20260427.txt  log20260503.txt  log20260517.txt  log20260518.txt  log20260523.txt  log20260524.txt  log20260526.txt  log20260530.txt  log20260531.txt  log20260601.txt  log20260602.txt  log20260602_001.txt  log20260602_002.txt  log20260602_003.txt  log20260602_004.txt  log20260602_005.txt  log20260603.txt  log20260604.txt  log20260605.txt  log20260606.txt  log20260607.txt  log20260608.txt  log20260609.txt  log20260610.txt  log20260611.txt  log20260612.txt  zarinpal_verify.txt
Migrations/: 20250528122842_AddPhoneUniqueIndex.Designer.cs  20250528122842_AddPhoneUniqueIndex.cs  20250528130941_MakePhoneUnique.Designer.cs  20250528130941_MakePhoneUnique.cs  20250709113827_Changeusertabletoowner.Designer.cs  20250709113827_Changeusertabletoowner.cs  20250720132006_AddRestaurantCode.Designer.cs  20250720132006_AddRestaurantCode.cs  20250722123147_AddFoodItemsTable.Designer.cs  20250722123147_AddFoodItemsTable.cs  20250726090517_AddOrderAndOrderItemTables.Designer.cs  20250726090517_AddOrderAndOrderItemTables.cs  20250726091633_AddOrderAndOrderItemTables2.Designer.cs  20250726091633_AddOrderAndOrderItemTables2.cs  20250727064618_FixOrderItemForeignKey.Designer.cs  20250727064618_FixOrderItemForeignKey.cs  20250727133938_OrderItem.Designer.cs  20250727133938_OrderItem.cs  20250727141210_OrderItem2.Designer.cs  20250727141210_OrderItem2.cs  20250729125703_AddRoleTableAndRelations.Designer.cs  20250729125703_AddRoleTableAndRelations.cs  20250804090341_AddOrderUpdatesTable.Designer.cs  20250804090341_AddOrderUpdatesTable.cs  20250817083401_AddOtpEntriesTable.Designer.cs  (+16 more)
(+139 files in other folders)
